NEXT_PUBLIC_NHOST_BACKEND_ENDPOINT=https://backend-bb872be2.nhost.app
NEXT_PUBLIC_NHOST_GRAPHQL_ENDPOINT=https://hasura-bb872be2.nhost.app/v1/graphql
NEXT_PUBLIC_NHOST_GOOGLE_LOGIN = https://backend-bb872be2.nhost.app/auth/providers/google/callback